[General]
user-interface = Qtenv                # Tkenv does not support 3D visualization

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 10m

**.hasStatus = true

**.*.vector-recording = true

ned-path = .:../src:../../../src/inet/src:../../../src/inet/examples:../../../src/inet/tutorials:../../../src/inet/showcases
load-libs = ../../../src/inet/src/INET

warmup-period = 20s

##############################################################################################################################
##############################################################################################################################

[Config KHOPCA_Network_Random]

description = "Network of Wireless Sensors clustering using KHOP (K-Hop Clustering Algorithm)"
network = khopca_test.simulations.SensorNetwork
#sim-time-limit = 120s

*.numHosts = 10

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.host*.wlan[*].typename = "IdealWirelessNic"
*.host*.wlan[*].mac.useAck = false
*.host*.wlan[*].mac.fullDuplex = false
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.host*.wlan[*].radio.receiver.ignoreInterference = true
*.host*.**.bitrate = 1Mbps

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = false
*.visualizer.interfaceTableVisualizer.interfaceFilter = "wlan*"
*.visualizer.interfaceTableVisualizer.format = "%N\n%n"
*.visualizer.interfaceTableVisualizer.displacementHint = "left"
*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.linkBreakVisualizer.displayLinkBreaks = true

*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.packetDropVisualizer.packetFilter = "UDPData*"

*.visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.visualizer.mediumVisualizer.displayTransmissions = true # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displayReceptions = true # enables displaying radio signals propagating through the radio medium
*.visualizer.mediumVisualizer.displaySignals = false  # enables displaying radio signals propagating through the radio medium

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.routingTable.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
*.host*.wlan[0].radio.displayCommunicationRange = false

*.host*.wlan[0].radio.energyConsumerType = "StateBasedEpEnergyConsumer"

**.host*.energyStorageType = "SimpleEpEnergyStorage"
**.host*.energyStorage.nominalCapacity = 100J
**.host[*].energyStorage.initialCapacity = 90J + uniform(index * 0.01J, 10J)

**.host[*].khopca.updateInterval = 3

**.host[*].mobilityType = "RandomWPMobility"
**.host[*].mobility.speed = uniform(index * 0.2mps,20mps)
**.host[*].mobility.waypointProximity = 100m
**.host[*].mobility.waitTime = uniform(0s,1s)


##############################################################################################################################
##############################################################################################################################

[Config KHOPCA_Parameter_Study]

extends = KHOPCA_Network_Random
sim-time-limit = 300s

**.host[*].khopca.MAX = ${MAX=2, 5, 10}

*.host*.wlan[*].radio.transmitter.communicationRange = ${range=2m, 10m, 50m}

*.numHosts = ${numHosts=20, 100, 200}

**.host[*].mobility.speed = ${speed=1.5mps, 6mps, 25mps}

**.host[*].khopca.updateInterval = ${update=0.5, 10, 40}

*.host[*].khopca.packetLossProbability = ${packetloss=0.00001, 0.01, 0.5}

**.constraintAreaMaxX = ${maxX=20m, 100m, 500m}
**.constraintAreaMaxY = ${20m, 100m, 500m ! maxX}