[General]

user-interface = Qtenv                # Tkenv does not support 3D visualization
rng-class = "cMersenneTwister"

num-rngs = 3
debug-on-errors = true
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

**.mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m
**.mobility.constraintAreaMaxZ = 10m

output-vector-file = vectors1.vec
**.*.vector-recording = true

# Lifecycle
**.hasStatus = true

##############################################################################################################################
##############################################################################################################################

[Config KHOPCA_Random]

description = "Wireless Sensors clustering using KHOPCA (K-Hop Clustering Algorithm)"
network = SensorNetwork
sim-time-limit = 120s

*.numHosts = 10

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# Channel Physical Parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false
*.host*.wlan[0].radio.displayCommunicationRange = false

*.host*.energyConsumer.typename = "StateBasedEpEnergyConsumer"

**.host*.energyStorage.typename = "SimpleEpEnergyStorage"
**.host*.energyStorage.nominalCapacity = 1J
**.host[*].energyStorage.initialCapacity = uniform(index * 0.01J, this.nominalCapacity)

**.host[*].khopca.updateInterval = 3

**.host[*].mobility.typename = "RandomWaypointMobility"
**.host[*].mobility.speed = uniform(index * 0.2mps,20mps)
**.host[*].mobility.waitTime = uniform(0s, 1s)

#############################################################################################################################